<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 10/04/2021 20:44-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }

        .iconsuse .image p {
            margin-bottom: 12px;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>

<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="instagram" viewBox="0 0 97.395 97.395">
                <title>instagram</title>
                <path
                    d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895 V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385 h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572 c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332 c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188 H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953 c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z" />
            </symbol>
            <symbol id="twitpic" viewBox="0 0 95.397 95.398">
                <title>twitpic</title>
                <path
                    d="M93.393,27.24H66.568V14.212c0-0.768-0.6-1.39-1.335-1.39H30.344c-0.737,0-1.337,0.622-1.337,1.39V27.24H2.002 C0.897,27.24,0,28.122,0,29.208v51.401c0,1.087,0.897,1.967,2.002,1.967h91.39c1.109,0,2.005-0.879,2.005-1.967V29.208 C95.397,28.122,94.502,27.24,93.393,27.24z M47.788,76.817c-12.859,0-23.287-10.426-23.287-23.286 c0-12.861,10.428-23.286,23.287-23.286c12.863,0,23.287,10.425,23.287,23.286C71.075,66.392,60.651,76.817,47.788,76.817z" />
                <circle cx="47.788" cy="53.531" r="13.271" />
            </symbol>
            <symbol id="twitter" viewBox="0 0 512 512">
                <title>twitter</title>
                <path
                    d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z" />
            </symbol>
            <symbol id="linkedin" viewBox="0 0 512 512">
                <title>linkedin</title>
                <path
                    d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0" />
            </symbol>
            <symbol id="github" viewBox="0 0 24 24">
                <title>github</title>
                <path
                    d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"
                    fill="#212121" />
            </symbol>
            <symbol id="typewriter" viewBox="0 0 512 512">
                <title>typewriter</title>
                <path
                    d="m453.487 271h-394.477l-23.811 165.128c-2.752 19.091 2.909 38.398 15.532 52.973 12.606 14.552 30.873 22.899 50.116 22.899h307.597c19.002 0 37.117-8.174 49.7-22.425 12.601-14.272 18.475-33.297 16.115-52.196zm-92.418 165.75c-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15zm49.808-60.25c.363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15zm-38.921-75.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.362-8.101 7.154-15 15-15zm-19.201 75.25c.363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15zm-38.921-75.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.362-8.101 7.154-15 15-15zm-19.201 75.25c.363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15zm-38.92-75.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.153-15 15-15zm-19.202 75.25c.363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15zm-38.92-75.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15zm-2.057 120.5h15.036 105.32c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-5.012 0-10.024 0-15.036 0-35.107 0-70.214 0-105.32 0-8.409 0-14.636-6.873-15-15-.362-8.101 7.154-15 15-15zm-17.145-45.25c.363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15 8.409 0 14.636 6.873 15 15zm-38.92-75.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15zm-4.113 120.5c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15zm-30.089-60.25c8.409 0 14.636 6.873 15 15 .363 8.101-7.154 15-15 15-8.409 0-14.636-6.873-15-15-.363-8.101 7.154-15 15-15z" />
                <path
                    d="m421.158 180.75v-165.75c0-8.284-6.716-15-15-15h-300.89c-8.284 0-15 6.716-15 15v165.75zm-90.222-40.25h-150.446c-8.284 0-15-6.716-15-15s6.716-15 15-15h150.445c8.284 0 15 6.716 15 15s-6.715 15-14.999 15zm0-60.25h-150.446c-8.284 0-15-6.716-15-15s6.716-15 15-15h150.445c8.284 0 15 6.716 15 15s-6.715 15-14.999 15z" />
                <path
                    d="m497 180.75c-8.284 0-15 6.716-15 15v15.125h-452v-15.125c0-8.284-6.716-15-15-15s-15 6.716-15 15v60.25c0 8.284 6.716 15 15 15s15-6.716 15-15v-15.125h452v15.125c0 8.284 6.716 15 15 15s15-6.716 15-15v-60.25c0-8.284-6.716-15-15-15z" />
            </symbol>
            <symbol id="email" viewBox="0 0 477.867 477.867">
                <title>email</title>
                <g>
                    <g>
                        <path
                            d="M460.8,68.267H17.067l221.867,182.75L463.309,68.779C462.488,68.539,461.649,68.368,460.8,68.267z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M249.702,286.31c-6.288,5.149-15.335,5.149-21.623,0L0,98.406v294.127c0,9.426,7.641,17.067,17.067,17.067H460.8 c9.426,0,17.067-7.641,17.067-17.067V100.932L249.702,286.31z" />
                    </g>
                </g>
            </symbol>
            <symbol id="home-icon-silhouette" viewBox="0 0 495.398 495.398">
                <title>home-icon-silhouette</title>
                <path
                    d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391 v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158 c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747 c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z" />
                <path
                    d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401 c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79 c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z" />
            </symbol>
            <symbol id="calculator" viewBox="0 0 512 512">
                <title>calculator</title>
                <path
                    d="M396.911,0H115.089C87.93,0,65.834,22.096,65.834,49.255v413.49c0,27.159,22.096,49.255,49.255,49.255h281.822 c27.159,0,49.255-22.096,49.255-49.255V49.255C446.166,22.096,424.07,0,396.911,0z M133.343,85.096c0-8.284,6.716-15,15-15 h215.313c8.284,0,15,6.716,15,15v29.618c0,8.284-6.716,15-15,15H148.343c-8.284,0-15-6.716-15-15V85.096z M183.844,421.916 c0,8.284-6.716,15-15,15h-20.5c-8.284,0-15-6.716-15-15v-14.212c0-8.284,6.716-15,15-15h20.5c8.284,0,15,6.716,15,15V421.916z M183.844,333.146c0,8.284-6.716,15-15,15h-20.5c-8.284,0-15-6.716-15-15v-14.212c0-8.284,6.716-15,15-15h20.5 c8.284,0,15,6.716,15,15V333.146z M282.479,421.916c0,8.284-6.716,15-15,15h-20.5c-8.285,0-15-6.716-15-15v-14.212 c0-8.284,6.715-15,15-15h20.5c8.284,0,15,6.716,15,15V421.916z M282.479,333.146c0,8.284-6.716,15-15,15h-20.5 c-8.285,0-15-6.716-15-15v-14.212c0-8.284,6.715-15,15-15h20.5c8.284,0,15,6.716,15,15V333.146z M282.479,244.375 c0,8.285-6.716,15-15,15H148.343c-8.284,0-15-6.716-15-15v-14.212c0-8.284,6.716-15,15-15h119.136c8.284,0,15,6.716,15,15V244.375 z M381.114,421.916c0,8.284-6.716,15-15,15h-20.5c-8.284,0-15-6.716-15-15v-14.212c0-8.284,6.716-15,15-15h20.5 c8.284,0,15,6.716,15,15V421.916z M381.114,333.146c0,8.284-6.716,15-15,15h-20.5c-8.284,0-15-6.716-15-15v-14.212 c0-8.284,6.716-15,15-15h20.5c8.284,0,15,6.716,15,15V333.146z M381.114,244.375c0,8.285-6.716,15-15,15h-20.5 c-8.284,0-15-6.716-15-15v-14.212c0-8.284,6.716-15,15-15h20.5c8.284,0,15,6.716,15,15V244.375z" />
            </symbol>
            <symbol id="american-football" viewBox="0 0 512.001 512.001">
                <title>american-football</title>
                <g>
                    <g>
                        <path
                            d="M209.101,494.487L17.28,303.217c-2.581-2.574-6.98-1.234-7.707,2.338c-1.614,7.931-2.869,15.236-3.844,21.761 c-10.212,68.438-2.785,133.251,18.063,157.617c18.129,21.187,60.923,25.908,84.817,26.836c3.963,0.154,8.026,0.232,12.198,0.232 c25.683,0,55.14-2.992,86.053-9.81C210.385,501.414,211.657,497.035,209.101,494.487z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M510.796,117.381c-0.217-21.17-3.062-72.656-24.759-93.482C463.204,1.983,398.477-5.932,328.631,4.654 c-9.775,1.481-21.286,3.591-34.034,6.59c-3.49,0.821-4.73,5.158-2.191,7.689l199.31,198.736c2.529,2.522,6.858,1.297,7.678-2.179 C507.663,180.437,511.096,146.684,510.796,117.381z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M485.7,254.041L255.917,24.919c-1.236-1.232-3.064-1.661-4.714-1.089c-44.883,15.591-96.402,41.883-140.711,86.192 c-47.851,47.851-74.543,104.042-89.425,151.133c-0.513,1.625-0.069,3.396,1.138,4.6L246.08,488.984 c1.222,1.219,3.027,1.654,4.666,1.109c52.283-17.388,105.591-46.203,149.604-90.215c41.279-41.278,69.066-91.206,86.45-141.102 C487.375,257.12,486.942,255.279,485.7,254.041z M358.149,218.774c-2.935,2.962-6.796,4.443-10.656,4.443 c-3.84,0-7.679-1.464-10.608-4.395l-8.721-8.721c-1.784-1.784-4.678-1.784-6.462,0l-9.957,9.957c-1.784,1.784-1.784,4.678,0,6.462 l8.404,8.404c5.892,5.892,6.231,15.565,0.365,21.484c-2.935,2.962-6.796,4.443-10.657,4.443c-3.84,0-7.679-1.464-10.607-4.395 l-8.721-8.721c-1.784-1.784-4.678-1.784-6.462,0l-10.62,10.62c-1.784,1.784-1.784,4.678,0,6.462l8.05,8.05 c5.892,5.892,6.231,15.565,0.365,21.484c-2.935,2.962-6.796,4.443-10.657,4.443c-3.84,0-7.679-1.464-10.608-4.395L249,282.801 l-13.188,13.188c-1.784,1.784-1.784,4.678,0,6.462l8.05,8.051c5.892,5.892,6.231,15.565,0.365,21.484 c-2.935,2.962-6.796,4.443-10.656,4.443c-3.84,0-7.679-1.464-10.608-4.395l-8.367-8.367c-1.784-1.784-4.678-1.784-6.462,0 l-9.249,9.249c-1.784,1.784-1.784,4.678,0,6.462l8.404,8.404c5.892,5.892,6.231,15.565,0.365,21.484 c-2.935,2.962-6.796,4.443-10.657,4.443c-3.84,0-7.679-1.464-10.608-4.395l-8.834-8.834c-1.722-1.722-4.514-1.722-6.236,0 l-0.43,0.43c-2.929,2.929-6.769,4.395-10.608,4.395c-4.148,0-8.295-1.709-11.295-5.128c-5.262-5.996-4.637-15.159,1.004-20.799 c1.784-1.784,1.784-4.678,0-6.462l-8.42-8.42c-5.712-5.712-6.238-15.017-0.801-20.992c5.805-6.379,15.688-6.554,21.716-0.525 l8.721,8.721c1.784,1.784,4.678,1.784,6.462,0l9.249-9.249c1.784-1.784,1.784-4.678,0-6.462l-8.774-8.774 c-5.712-5.712-6.238-15.017-0.801-20.992c5.805-6.379,15.688-6.554,21.716-0.525l9.075,9.075c1.784,1.784,4.678,1.784,6.462,0 l9.956-9.956c1.784-1.784,1.784-4.678,0-6.462l-8.774-8.774c-5.712-5.712-6.238-15.017-0.801-20.992 c5.805-6.379,15.688-6.554,21.716-0.525l9.075,9.075c1.784,1.784,4.678,1.784,6.462,0l10.62-10.62 c1.784-1.784,1.784-4.678,0-6.462l-8.42-8.42c-5.712-5.712-6.238-15.017-0.801-20.992c5.805-6.379,15.688-6.554,21.716-0.525 l8.721,8.721c1.784,1.784,4.678,1.784,6.462,0l9.956-9.956c1.784-1.784,1.784-4.678,0-6.462l-8.421-8.42 c-5.712-5.712-6.238-15.017-0.801-20.992c5.805-6.379,15.688-6.554,21.716-0.525l8.721,8.721c1.784,1.784,4.678,1.784,6.462,0 l4.86-4.86c5.712-5.712,15.017-6.237,20.991-0.8c6.378,5.805,6.553,15.687,0.524,21.716l-5.16,5.159 c-1.784,1.784-1.784,4.678,0,6.462l8.404,8.404C363.677,203.182,364.015,212.854,358.149,218.774z" />
                    </g>
                </g>
            </symbol>
            <symbol id="open-book" viewBox="0 0 296.999 296.999">
                <title>open-book</title>
                <path
                    d="M45.432,35.049c-0.008,0-0.017,0-0.025,0c-2.809,0-5.451,1.095-7.446,3.085c-2.017,2.012-3.128,4.691-3.128,7.543 v159.365c0,5.844,4.773,10.61,10.641,10.625c24.738,0.059,66.184,5.215,94.776,35.136V84.023c0-1.981-0.506-3.842-1.461-5.382 C115.322,40.849,70.226,35.107,45.432,35.049z" />
                <path
                    d="M262.167,205.042V45.676c0-2.852-1.111-5.531-3.128-7.543c-1.995-1.99-4.639-3.085-7.445-3.085c-0.009,0-0.018,0-0.026,0 c-24.793,0.059-69.889,5.801-93.357,43.593c-0.955,1.54-1.46,3.401-1.46,5.382v166.779 c28.592-29.921,70.038-35.077,94.776-35.136C257.394,215.651,262.167,210.885,262.167,205.042z" />
                <path
                    d="M286.373,71.801h-7.706v133.241c0,14.921-12.157,27.088-27.101,27.125c-20.983,0.05-55.581,4.153-80.084,27.344 c42.378-10.376,87.052-3.631,112.512,2.171c3.179,0.724,6.464-0.024,9.011-2.054c2.538-2.025,3.994-5.052,3.994-8.301V82.427 C297,76.568,292.232,71.801,286.373,71.801z" />
                <path
                    d="M18.332,205.042V71.801h-7.706C4.768,71.801,0,76.568,0,82.427v168.897c0,3.25,1.456,6.276,3.994,8.301 c2.545,2.029,5.827,2.78,9.011,2.054c25.46-5.803,70.135-12.547,112.511-2.171c-24.502-23.19-59.1-27.292-80.083-27.342 C30.49,232.13,18.332,219.963,18.332,205.042z" />
            </symbol>
            <symbol id="book-of-black-cover-closed" viewBox="0 0 459.319 459.319">
                <title>book-of-black-cover-closed</title>
                <path
                    d="M94.924,366.674h312.874c0.958,0,1.886-0.136,2.778-0.349c0.071,0,0.13,0.012,0.201,0.012 c6.679,0,12.105-5.42,12.105-12.104V12.105C422.883,5.423,417.456,0,410.777,0h-2.955H114.284H94.941 c-32.22,0-58.428,26.214-58.428,58.425c0,0.432,0.085,0.842,0.127,1.259c-0.042,29.755-0.411,303.166-0.042,339.109 c-0.023,0.703-0.109,1.389-0.109,2.099c0,30.973,24.252,56.329,54.757,58.245c0.612,0.094,1.212,0.183,1.847,0.183h317.683 c6.679,0,12.105-5.42,12.105-12.105v-45.565c0-6.68-5.427-12.105-12.105-12.105s-12.105,5.426-12.105,12.105v33.461H94.924 c-18.395,0-33.411-14.605-34.149-32.817c0.018-0.325,0.077-0.632,0.071-0.963c-0.012-0.532-0.03-1.359-0.042-2.459 C61.862,380.948,76.739,366.674,94.924,366.674z M103.178,58.425c0-6.682,5.423-12.105,12.105-12.105s12.105,5.423,12.105,12.105 V304.31c0,6.679-5.423,12.105-12.105,12.105s-12.105-5.427-12.105-12.105V58.425z" />
            </symbol>
            <symbol id="mountains" viewBox="0 0 329.999 329.999">
                <title>mountains</title>
                <path id="XMLID_341_"
                    d="M237.055,265H315c5.437,0,10.451-2.944,13.1-7.694c2.649-4.75,2.52-10.562-0.338-15.188l-105-170 C220.029,67.693,215.199,65,210,65c-5.201,0-10.029,2.693-12.763,7.118l-39.513,63.974l75.26,122.297L237.055,265z" />
                <path id="XMLID_348_"
                    d="M15,265h160c0.006,0,0.014,0,0.019,0h26.809l-94.263-153.178C104.804,107.577,100.082,105,95,105 c-5.209,0-10.045,2.702-12.775,7.139l-80,130c-2.848,4.628-2.97,10.435-0.318,15.178C4.557,262.061,9.566,265,15,265z" />
            </symbol>
            <symbol id="fruit" viewBox="0 0 512 512">
                <title>fruit</title>
                <path
                    d="m162.111 368.91c-3.3-34.09 1.65-63.68 14.73-87.96 13.27-24.63 34.039-42.24 60.069-50.93 2.15-.72 4.32-1.37 6.5-1.95-7.01-8.23-10.91-18.61-10.91-29.56v-60.86c0-38.288-27.939-70.167-64.497-76.347-.483-10.807-3.351-24.978-13.195-37.185-12.905-16.004-33.62-24.118-61.569-24.118v30c18.323 0 31.141 4.308 38.096 12.803 4.878 5.958 6.403 13.398 6.719 19.295-34.56 7.765-60.452 38.688-60.452 75.552v60.43c0 14.27-6.54 27.86-17.5 36.35-18.63 14.45-33.949 33.24-44.309 54.34-10.89 22.17-16.19 46.04-15.77 70.92 1.44 84.38 70.809 152.31 155.038 152.31.63 0 1.27 0 1.91-.01 21.14-.26 41.869-4.85 60.939-13.32-8.89-9.84-17.12-21.25-24.55-34.11-16.78-29.04-28.169-63.91-31.249-95.65z" />
                <path
                    d="m499.867 295.176c-9.577-17.78-24.5-30.469-43.155-36.698-30.468-10.171-65.85-1.451-92.688 20.514 1.897-20.747 10.839-45.666 40.376-57.478l-11.139-27.855c-32.881 13.149-53.021 39.444-58.239 76.042-.27 1.892-.492 3.765-.671 5.611-26.174-19.231-59.242-26.415-87.944-16.833-18.654 6.229-33.577 18.918-43.154 36.698-10.205 18.946-14.001 42.781-11.282 70.844 5.267 54.345 38.965 121.659 86.239 140.236 7.412 2.913 16.379 5.135 26.498 5.135 13.827 0 29.796-4.151 46.851-16.362 29.535 21.148 55.809 18.121 73.348 11.228 47.275-18.578 80.972-85.891 86.239-140.236 2.721-28.064-1.075-51.9-11.279-70.846z" />
            </symbol>
        </svg>
    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <title>flaticon_positive</title>
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47" />
                <path
                    d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                    style="fill:#0e2a47" />
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                    style="fill:#0e2a47" />
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                    d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                    style="fill:#0e2a47" />
                <path
                    d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                    style="fill:#0e2a47" />
                <path
                    d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                    style="fill:#0e2a47" />
                <path
                    d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                    style="fill:#4ad295" />
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                    style="fill:#4ad295" />
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
            </li>
        </ul>
    </section>
    <section id="glyphs">
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#instagram"></use>
            </svg>
            <div class="class-name">#instagram</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#twitpic"></use>
            </svg>
            <div class="class-name">#twitpic</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#twitter"></use>
            </svg>
            <div class="class-name">#twitter</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#linkedin"></use>
            </svg>
            <div class="class-name">#linkedin</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#github"></use>
            </svg>
            <div class="class-name">#github</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#typewriter"></use>
            </svg>
            <div class="class-name">#typewriter</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#email"></use>
            </svg>
            <div class="class-name">#email</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#home-icon-silhouette"></use>
            </svg>
            <div class="class-name">#home-icon-silhouette</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#calculator"></use>
            </svg>
            <div class="class-name">#calculator</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#american-football"></use>
            </svg>
            <div class="class-name">#american-football</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#open-book"></use>
            </svg>
            <div class="class-name">#open-book</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#book-of-black-cover-closed"></use>
            </svg>
            <div class="class-name">#book-of-black-cover-closed</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#mountains"></use>
            </svg>
            <div class="class-name">#mountains</div>
        </div>
        <div class="glyph">
            <svg class="icon">
                <use xlink:href="#fruit"></use>
            </svg>
            <div class="class-name">#fruit</div>
        </div>
    </section>
    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>

</html>